
#预发环境
VITE_APP_PORT = 0000

# 请求接口 构建命令mode
VITE_APP_BASE_URL = "https://testxr.piesat.cn"

# 页面地址
VITE_APP_PATH = "https://testxr.piesat.cn"

# 门户广场的内部地址
VITE_APP_PATH_PLAZA_URL="https://testxr.piesat.cn"

#路由地址
#/history的路由模式的时候触发  且基于跟路由是/ssc/** 在路由做处理
VITE_APP_ROUTER_BASE_URL=""


#通知信息的接口路径
VITE_APP_WS_NOTIFICATION_URL="wss://testxr.piesat.cn/wss"


#编辑器的接口路径
VITE_APP_PORTAL_EDITOR_URL="https://testxr.piesat.cn/editor-portal"
